<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <!-- Commençons par importer les classes -->
        <!-- LiveData et AudioFile -->
        <import type="androidx.lifecycle.LiveData" />
        <import type="com.example.audioplayer.AudioFile" />
        <!-- Notre variable sera de type LiveData<AudioFile> -->
        <!-- Notez l'utilisation de `&lt;` à la place de `<` -->
        <variable name="audioFileVM" type="LiveData&lt;AudioFile>" />
        <variable name="currentSong" type="LiveData&lt;AudioFile>"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listSong">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{audioFileVM.title, default=`Title`}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@id/album"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{audioFileVM.album, default=`Album`}"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toStartOf="@id/dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" — "
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toStartOf="@id/artist"
            app:layout_constraintStart_toEndOf="@id/album"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{audioFileVM.artist, default=`Artist`}"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toStartOf="@id/duration"
            app:layout_constraintStart_toEndOf="@id/dummy"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{audioFileVM.durationText, default=`00:00:00`}"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/separator"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/playButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@{currentSong != audioFileVM ? @drawable/play : @drawable/stop }"
            app:layout_constraintBottom_toTopOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/separator"
            app:layout_constraintStart_toStartOf="@id/duration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>